# 2-IOT-platform

./: Makefile  README.md  compose.yml
2_events-collector-service/: README.md  build.gradle.kts  compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
2_events-collector-service/src/main/java/org/yolkin/eventsCollectorService/: EventCollectorService.java
2_events-collector-service/src/main/java/org/yolkin/eventsCollectorService/configs/: ApplicationConfig.java  KafkaConfig.java
2_events-collector-service/src/main/java/org/yolkin/eventsCollectorService/controllers/: EventsGeneratorController.java  RawEventsGeneratorController.java
2_events-collector-service/src/main/java/org/yolkin/eventsCollectorService/listeners/: DeviceEventKafkaListener.java  KafkaInitializer.java  RawEventsKafkaListener.java
2_events-collector-service/src/main/java/org/yolkin/eventsCollectorService/service/: EventsGeneratorService.java  EventsGeneratorServiceImpl.java  RawEventsGeneratorService.java  RawEventsGeneratorServiceImpl.java
2_events-collector-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
2_events-collector-service/src/main/resources/avro/: device-event-schema.avsc
2_events-collector-service/src/test/java/org/yolkin/eventsCollectorService/: Context.java  ContextTest.java
2_events-collector-service/src/test/resources/: application-test.yml
